################################### NC Login ################################
browser=chrome
#browser=Firfox
#browser=IE
#NC_URL=http://10.91.140.169:6800
Admin_URL=https://coltuat2.bigmachines.com/admin/index.jsp
C4C_URL=https://my343698-sso.crm.ondemand.com
Explore_URL=https://explore-colt-uat.lastmilexchange.com
Mod=Grid1
################################### UserCredentials ###################################
#NC_Username=admin_user1
#NC_Password=admin_user1
#NC_LoggedinUser=admin_user1
C4C_Username=keshavanand.upadhyay@colt.net
C4C_Password=Online@123
C4C_LoggedinUser=Pkrishna

Explore_Username=keshavanand.upadhyay@colt.net
Explore_Password=Online@123
Explore_LoggedinUser=Pkrishna
##################################Siebel Login#########################################
browser=chrome
#browser=Firfox
#browser=IE
Sieble_URL=http://amsbsw90:7777/en/start.swe?
//CPQ_URL=http://crm-rfs:7777/en/start.swe?
OMP_URL= http://amsbpm70:8080/omporders
#OMP_URL= https://rfsdcp.colt.net/omporders
EOL_URL=http://amseov25:7001/eorder
##################################PremiseMaster Login#########################################
browser=chrome
#browser=Firfox
#browser=IE
PremiseMaster_URL=http://amspm002.internal.colt.net:8180/PremiseMaster
PremiseMaster_Username=AGupta5
PremiseMaster_Password=Colt12345
#################################User Credentials #####################################
Sieble_Username=Achambial
Sieble_Password=Hello123
OMP_Username=Meghana.Gopalareddy@colt.net
#OMP_Username=Gsinghae
OMP_Password=Online@123
#OMP_Password=Colt@1234
CPQ_LoggedinUser=Achambial
CPQ_VP1_Sales=Ashwani.Singh31@colt.net
CPQ_VP2_Sales=Ashwani.Singh31@colt.net
CPQ_SE_User=Abhishek.Bahadur@colt.net
EOL_Username=ckumar2
EOL_Password=Colt1234
